<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgFonte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rbGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS do Celular" />

            <RadioButton
                android:id="@+id/rbSimulador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulação" />

            <RadioButton
                android:id="@+id/rbRtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ardusimple RTK (em breve)"
                android:enabled="false" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
