<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvJobTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do trabalho"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_delete"
        app:tint="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvJobSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estado: ACTIVE • Área: 0.0 Ha"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvJobTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Retomar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        app:layout_constraintTop_toBottomOf="@id/tvJobSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Finalizar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        app:layout_constraintTop_toBottomOf="@id/tvJobSubtitle"
        app:layout_constraintStart_toEndOf="@id/btnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
