<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M296,690Q254,725 208.5,722Q163,719 129,691Q95,663 82.5,617.5Q70,572 99,524L174,400Q149,378 134.5,347Q120,316 120,280Q120,214 167,167Q214,120 280,120Q346,120 393,167Q440,214 440,280Q440,346 393,393Q346,440 280,440Q271,440 262,439Q253,438 245,436L168,566Q157,584 161,601.5Q165,619 178,630Q191,641 209,642.5Q227,644 244,630L664,269Q706,234 752,237.5Q798,241 832,269Q866,297 878,342.5Q890,388 861,436L786,560Q811,582 825.5,613Q840,644 840,680Q840,746 793,793Q746,840 680,840Q614,840 567,793Q520,746 520,680Q520,614 567,567Q614,520 680,520Q689,520 697.5,521Q706,522 714,524L792,394Q803,376 799,358.5Q795,341 782,330Q769,319 751,317.5Q733,316 716,330L296,690ZM280,360Q313,360 336.5,336.5Q360,313 360,280Q360,247 336.5,223.5Q313,200 280,200Q247,200 223.5,223.5Q200,247 200,280Q200,313 223.5,336.5Q247,360 280,360ZM680,760Q713,760 736.5,736.5Q760,713 760,680Q760,647 736.5,623.5Q713,600 680,600Q647,600 623.5,623.5Q600,647 600,680Q600,713 623.5,736.5Q647,760 680,760ZM280,280Q280,280 280,280Q280,280 280,280Q280,280 280,280Q280,280 280,280Q280,280 280,280Q280,280 280,280Q280,280 280,280Q280,280 280,280ZM680,680Q680,680 680,680Q680,680 680,680Q680,680 680,680Q680,680 680,680Q680,680 680,680Q680,680 680,680Q680,680 680,680Q680,680 680,680Z"/>
    
</vector>
