<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_bottom">16dp</dimen>
    <dimen name="margin_top">16dp</dimen>
    <dimen name="margin_start">16dp</dimen>
    <dimen name="margin_end">16dp</dimen>

    <!-- Você pode adicionar outras dimensões úteis -->
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

    <dimen name="button_height">48dp</dimen>
    <dimen name="edit_text_height">40dp</dimen>
</resources>