<resources>
    <string name="app_name">Monitor Agrícola</string>
    <string name="taxa_semente">Taxa Semente: %1$d</string>
    <string name="taxa_adubo">Taxa Adubo: %1$d</string>
    <string name="trator">Trator</string>
    <string name="linhas_hint">Número de linhas</string>
    <string name="espacamento_hint">Espaçamento (m)</string>
    <string name="start">Iniciar</string>
    <string name="stop">Parar</string>
    <string name="settings_button_content_description">Configurações</string>
    <string name="layer_button_content_description">Camadas do mapa</string>
    <string name="layer_mode_coverage">Cobertura</string>
    <string name="layer_mode_overlap">Sobreposição</string>
    <string name="layer_mode_rate">Taxa aplicada</string>
    <string name="layer_mode_speed">Velocidade de trabalho</string>
    <string name="layer_mode_sections">Seções</string>
    <string name="layer_mode_selected">Visualização: %1$s</string>
    <string name="layer_button_content_description_with_value">Camadas do mapa (atual: %1$s)</string>
    <string name="free_mode_clear_button_content_description">Limpar rastro do modo livre</string>
    <string name="free_mode_clear_confirmation_title">Limpar rastro do modo livre</string>
    <string name="free_mode_clear_confirmation_message">Deseja limpar o rastro atual do modo livre?</string>
    <string name="free_mode_clear_confirmation_positive">Limpar</string>
    <string name="free_mode_clear_confirmation_negative">Cancelar</string>
    <string name="free_mode_clear_toast">Rastro do modo livre limpo.</string>
    <string name="follow_button_content_description_following">Seguindo implemento. Toque para liberar o mapa.</string>
    <string name="follow_button_content_description_manual_off">Mapa livre. Toque para voltar a seguir o implemento.</string>
    <string name="follow_button_content_description_temporarily_off">Mapa ajustado manualmente. O mapa voltará a seguir o implemento em instantes.</string>
</resources>
